<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    android:contentDescription="@string/blood_icon"
    android:text="@string/be_a_donor_nsave_a_life"
    android:textSize="60sp"
    android:padding="40dp"
    android:textColor="#000"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progressBarId"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:progressTint="#b90205"
        android:progressBackgroundTint="#f9f9f9"/>

</RelativeLayout>